# EmployeeAPI

./: EmployeeAPI.sln
Employee.Core.Application/: Employee.Core.Application.csproj  ServiceRegistration.cs
Employee.Core.Application/Dtos/: EmployeeDto.cs
Employee.Core.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs
Employee.Core.Application/Interfaces/Services/: IEmployeeService.cs  IGenericService.cs  IUploadFileService.cs
Employee.Core.Application/Mappings/: GeneralProfile.cs
Employee.Core.Application/Services/: EmployeeService.cs  GenericService.cs  UploadFileService.cs
Employee.Core.Application/ViewModels/: FilterViewModel.cs
Employee.Core.Domain/Common/Enums/: StatusEnum.cs
Employee.Core.Domain/Entities/: Employees.cs
Employee.Infrastructure.Persistance/: Employee.Infrastructure.Persistance.csproj  ServiceRegistration.cs
Employee.Infrastructure.Persistance/Contexts/: AppDbContext.cs
Employee.Infrastructure.Persistance/Migrations/: 20230616180610_InitialMigration.Designer.cs  20230616180610_InitialMigration.cs  AppDbContextModelSnapshot.cs
Employee.Infrastructure.Persistance/Repositories/: EmployeeRepository.cs  GenericRepository.cs
EmployeeAPI/: EmployeeAPI.csproj  Startup.cs  appsettings.json
EmployeeAPI/Controllers/v1/: EmployeeController.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeWebApp/: EmployeeWebApp.csproj  Startup.cs
EmployeeWebApp/Controllers/: EmployeesController.cs
EmployeeWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EmployeeWebApp/Pages/Shared/: _Layout.cshtml
EmployeeWebApp/Properties/: launchSettings.json
EmployeeWebApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppEmployee/: Program.cs  Startup.cs  WebAppEmployee.csproj
WebAppEmployee/Controllers/: HomeController.cs
WebAppEmployee/Models/: ErrorViewModel.cs
WebAppEmployee/Properties/: launchSettings.json
WebAppEmployee/Views/: _ViewImports.cshtml
WebAppEmployee/Views/Home/: Disassociation.cshtml  Index.cshtml  SaveEdit.cshtml
WebAppEmployee/Views/Shared/: _Layout.cshtml
